# mostlyrx

./: .gitignore  GoogleService-Info.plist  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/logixcess/mostlyrx/: MainActivity.kt  NotificationServiceExtension.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/raw/: keep.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_service.dart  globals.dart  main.dart  provider_setup.dart
lib/core/: routes.dart
lib/core/apimodels/: driver_login.dart  earnings_response.dart  notification_count.dart  notification_model.dart  order_response.dart  pending_order_response.dart  route_detail_response.dart  single_order_response.dart
lib/core/constants/: app_contstants.dart  app_text_field.dart  app_text_field_v2.dart  terms_text.dart  utils.dart
lib/core/models/: notifications_model.dart  notify_model.dart  user.dart
lib/core/services/: api.dart  authentication_service.dart  image_picker_utils.dart  location_service.dart  notification_service.dart  order_service.dart  push_notification_service.dart
lib/core/viewmodels/: base_model.dart  (+2 more)
lib/ui/: terms.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+50 files in other folders)
