buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    //     maven {
    //   url 'https://api.mapbox.com/downloads/v2/releases/maven'
    //   authentication {
    //       basic(BasicAuthentication)
    //   }
    //   credentials {
    //     // Do not change the username below.
    //     // This should always be `mapbox` (not your username). 
    //       username = 'mapbox'
    //       // Use the secret token you stored in gradle.properties as the password
    //       password = "pk.eyJ1Ijoibm9tYW5naG91cyIsImEiOiJja2VrMGlhaWQwem9kMnJucDZ6ZnF2NW9oIn0.g4XRlwv807bquE9de3fXqA"
    //   }
    // }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

